FORGOT_MAIL_URL=

## AWS CREDENCIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=
AWS_REGION=

disk=s3
MAIL_PROVIDER=ses

##EMAIL CREDENTIALS
APP_EMAIL=
APP_EMAIL_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

##ORIGIN ACCESS
ORIGIN_LOCAL=
ORIGIN_PRD=

SENTRY_DSN=