FORGOT_MAIL_URL=

## AWS CREDENCIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

disk=s3

AWS_REGION=
MAIL_PROVIDER=ses

##EMAIL CREDENTIALS
APP_EMAIL=
APP_EMAIL_PASS=